{
  "name": "@capregsoft/hawqal",
  "version": "0.0.10",
  "description": "This package is used for retrieving country names their states and cities.",
  "main": "index.js",
  "engines": {
    "node": "16.x",
    "npm": "8.11.0"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "debug": "ndb test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CapregSoft/Hawqal-node.git"
  },
  "author": "Ihtisham Bashir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CapregSoft/Hawqal-node/issues"
  },
  "homepage": "https://github.com/CapregSoft/Hawqal-node#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ndb": "^1.1.5",
    "sequelize": "^6.27.0",
    "sqlite3": "^5.1.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "capregsoft",
    "hawqal",
    "geo",
    "geodata",
    "locationdata",
    "worlddata",
    "countrydata",
    "statedata"
  ]
}
